; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CubicBezierCurve",
"language": "GDScript",
"path": "res://addons/cubic_bezier_controls/cubic_bezier_curve.gd"
}, {
"base": "CubicBezierRect",
"class": "CubicBezierEdit",
"language": "GDScript",
"path": "res://addons/cubic_bezier_controls/cubic_bezier_edit.gd"
}, {
"base": "Control",
"class": "CubicBezierRect",
"language": "GDScript",
"path": "res://addons/cubic_bezier_controls/cubic_bezier_rect.gd"
} ]
_global_script_class_icons={
"CubicBezierCurve": "",
"CubicBezierEdit": "",
"CubicBezierRect": ""
}

[application]

config/name="CubicBezierControls"
run/main_scene="res://addons/cubic_bezier_controls/sample/CubicBezierEdit.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800

[editor_plugins]

enabled=PoolStringArray( "res://addons/cubic_bezier_controls/plugin.cfg" )

[global]

default=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
