[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/cubic_bezier_controls/cubic_bezier_edit.gd" type="Script" id=1]
[ext_resource path="res://addons/cubic_bezier_controls/cubic_bezier_curve.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 2 )
control1 = Vector2( 0.17, 0.67 )
control2 = Vector2( 0.83, 0.67 )

[node name="CubicBezierEdit" type="Control"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
curve = SubResource( 1 )
