[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/cubic_bezier_controls/CubicBezierEdit.gd" type="Script" id=1]
[ext_resource path="res://addons/cubic_bezier_controls/CubicBezierCurve.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
control_1 = Vector2( 0, 0 )
control_2 = Vector2( 1, 1 )

[node name="CubicBezierEdit" type="Control"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
curve = SubResource( 1 )
